* {
    margin: 0;
    padding: 0;
    
}

body {

    background-color: #fff ;
    width: 1000px;
    

}

header {

    height: 120px;
    background-color: #4C4C4C;
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin-top: 20px;
}

img {

    width: 200px;
    height: 60px;
    margin: 30px;
    background-color: green;
}

.dots {
    display: flex;
    align-items: center;
    }

.dot {
    position: relative;
    height: 42px;
    width: 40px;
    margin: 40px 20px 40px -9px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
  }



nav ul {

    background-color: #fff;
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2px;
    height: 94px;
    width: 1000px;
   

}


.nav-item {


    background-color: #979797;
    display: inline-block;
    width: 198px;
    height: 48px;
    margin-top: 21px;
    margin-bottom: 25px;
    margin-left: 1px;
    margin-right: -1px;
}

#articles, .first-article {
    background-color: #fff;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 9px;
    width: 1000px;
    

}

.main-article {
    background-color: #979797;
    width: 329px;
    height: 192px;
    display: inline-block;
    margin-bottom: 25px;
    

}

#blog, .second-article {
    background-color:  #979797;
    width: 1000px;
}

.main-blog {
    background-color: #4C4C4C;
    width: 600px;
    height: 453px;
    margin-left: 200px;
    margin-right: 200px;
}

footer {
    background-color:  #4C4C4C;
    margin-top: 25px;
    margin-bottom: 20px;
    height: 70px;
}
